<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dede7f0735a428589f01530dc5713cd" Name="Diagram1">
        <EntityTypeShape EntityType="Hesabdari_DBModel.Customers" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hesabdari_DBModel.AccountingTypes" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Hesabdari_DBModel.Transaction" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="Hesabdari_DBModel.FK_Transaction_AccountingTypes" />
        <AssociationConnector Association="Hesabdari_DBModel.FK_Transaction_Customers" />
        <EntityTypeShape EntityType="Hesabdari_DBModel.Login" Width="1.5" PointX="6.875" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>